{
	"name": "Bénévoles ACGB",
	"short_name": "ACGB",
	"description": "Gestion des bénévoles des tournois de l'Association Cantonale Genevoise de Badminton.",
	"lang": "fr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#FFFFFF",
	"theme_color": "#020E71",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
